[Filechooser Settings]
LocationMode=path-bar
ShowHidden=false
ShowSizeColumn=true
GeometryX=212
GeometryY=161
GeometryWidth=600
GeometryHeight=450
SortColumn=name
SortOrder=ascending
StartupMode=recent
