LABEL parabola32_nbd
TEXT HELP
Boot the Parabola GNU/Linux-libre (i686) live medium (Using NBD). It allows you to install Parabola GNU/Linux-libre or
perform system maintenance.
ENDTEXT
MENU LABEL Boot Parabola GNU/Linux-libre (i686) (NBD)
LINUX boot/i686/vmlinuz
INITRD boot/i686/parabolaiso.img
APPEND parabolaisobasedir=%INSTALL_DIR% parabolaisolabel=%PARABOLAISO_LABEL% parabolaiso_nbd_srv=${pxeserver}
IPAPPEND 3

LABEL parabola32_nfs
TEXT HELP
Boot the Parabola GNU/Linux-libre (i686) live medium (Using NFS). It allows you to install Parabola GNU/Linux-libre or
perform system maintenance.
ENDTEXT
MENU LABEL Boot Parabola GNU/Linux-libre (i686) (NFS)
LINUX boot/i686/vmlinuz
INITRD boot/i686/parabolaiso.img
APPEND parabolaisobasedir=%INSTALL_DIR% parabolaiso_nfs_srv=${pxeserver}:/run/parabolaiso/bootmnt
IPAPPEND 3

LABEL parabola32_http
TEXT HELP
Boot the Parabola GNU/Linux-libre (i686) live medium (Using HTTP). It allows you to install Parabola GNU/Linux-libre or
perform system maintenance.
ENDTEXT
MENU LABEL Boot Parabola GNU/Linux-libre (i686) (HTTP)
LINUX boot/i686/vmlinuz
INITRD boot/i686/parabolaiso.img
APPEND parabolaisobasedir=%INSTALL_DIR% parabolaiso_http_srv=http://${pxeserver}/
IPAPPEND 3
